{
  "name": "pwa-clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"All fine\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigantal/pwa-clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigantal/pwa-clock/issues"
  },
  "homepage": "https://github.com/bigantal/pwa-clock#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
